APP_NAME="PRASASTA Learning Center"
APP_ENV=local
APP_KEY=base64:Aki+L0LidZmouvzWLWzG57xHfY593T4Y0r20CkCS/40=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prasasta_learning
DB_USERNAME=root
DB_PASSWORD=

FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1